# memos-java

./: .gitignore
.github/workflows/: backend-main-ci.yml  backend-pr-check.yml
backend/: .gitignore  pom.xml  sonar-project.properties
backend/src/main/java/com/namdang/memos/: MemosApplication.java
backend/src/main/java/com/namdang/memos/config/: CorsConfig.java  CustomJwtDecoder.java  OryConfig.java  OryHttpClientConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/namdang/memos/controller/: AccountController.java  AuthenticationController.java  InviteController.java  OryDebugController.java  ProjectController.java
backend/src/main/java/com/namdang/memos/dto/requests/: LogoutRequest.java  RefreshRequest.java
backend/src/main/java/com/namdang/memos/dto/requests/account/: AccountCreationRequest.java  AccountUpdateRequest.java
backend/src/main/java/com/namdang/memos/dto/requests/auth/: AccountSetupRequest.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java
backend/src/main/java/com/namdang/memos/dto/requests/invite/: ProjectInviteRequest.java
backend/src/main/java/com/namdang/memos/dto/requests/project/: CreateProjectRequest.java
backend/src/main/java/com/namdang/memos/dto/responses/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/namdang/memos/dto/responses/account/: AccountResponse.java
backend/src/main/java/com/namdang/memos/dto/responses/auth/: AuthenticationResponse.java  IntrospectResponse.java  LoginResult.java  MeResponse.java  RegisterResponse.java  RegistrationResult.java  TokenPair.java
backend/src/main/java/com/namdang/memos/dto/responses/invite/: InviteInfoResponse.java
backend/src/main/java/com/namdang/memos/dto/responses/ory/: OryResponse.java
backend/src/main/java/com/namdang/memos/dto/responses/project/: CreateProjectResponse.java  ProjectMemberResponse.java
backend/src/main/java/com/namdang/memos/entity/: Account.java  BaseEntity.java  Board.java  Feature.java  InvalidatedToken.java  Label.java  Permission.java  Project.java  ProjectMember.java  Role.java  Task.java  TaskActivity.java  TaskAssignee.java  TaskComment.java  TaskLabel.java  TaskSnippet.java
backend/src/main/java/com/namdang/memos/enumType/: AuthProvider.java  BoardType.java  FeatureStatus.java  InviteStatus.java  PreDefinedRole.java  ProjectRole.java  TaskActivityType.java  TaskPriority.java
backend/src/main/java/com/namdang/memos/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/namdang/memos/initializer/: StartupSeeder.java
backend/src/main/java/com/namdang/memos/mapper/: AccountMapper.java  RegisterMapper.java
backend/src/main/java/com/namdang/memos/mapper/account/: ProfileMapper.java
backend/src/main/java/com/namdang/memos/mapper/auth/: AccountMapper.java  LoginMapper.java  RegisterMapper.java
backend/src/main/java/com/namdang/memos/mapper/project/: InviteMapper.java  ProjectMapper.java  ProjectMemberMapper.java
backend/src/main/java/com/namdang/memos/repository/: AccountRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java
backend/src/main/java/com/namdang/memos/security/: ProjectPermission.java  UserPermission.java
backend/src/main/java/com/namdang/memos/service/: AccountService.java  AuthenticationService.java  InviteService.java  MailService.java  OryAuthService.java  OryClientService.java  ProjectService.java
backend/src/main/java/com/namdang/memos/service/impl/: AccountServiceImpl.java  InviteServiceImpl.java  OryAuthServiceImpl.java  OryClientServiceImpl.java  ProjectServiceImpl.java
backend/src/main/java/com/namdang/memos/validator/: ProjectValidator.java
backend/src/main/resources/: application-test.yaml  application.properties  application.yaml
backend/src/main/resources/db/migration/: V1__init_core_auth.sql  V1__init_roles.sql  V2__seed_auth.sql  V3__init_project.sql  V4__init_kanban.sql
backend/src/main/resources/templates/: project-invite.html
backend/src/test/java/com/namdang/memos/: BaseIntegrationTest.java  MemosApplicationTests.java
backend/src/test/java/com/namdang/memos/api/: AuthenticationApiIT.java  InviteApiTT.java  ProjectApiIT.java
backend/src/test/java/com/namdang/memos/service/: AuthenticationServiceTest.java
backend/src/test/java/com/namdang/memos/service/impl/: InviteServiceImplTest.java  OryAuthServiceImplTest.java  ProjectServiceImplTest.java
backend/src/test/java/com/namdang/memos/support/: TestDataFactory.java
frontend/: .prettierignore  package.json
frontend/constant/: constant-data.tsx
frontend/src/app/: client-layout.tsx  globals.css  layout.tsx  page.tsx  providers.tsx  query-provider.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx  project-channel-sidebar.tsx  project-sidebar.tsx
frontend/src/components/: activity-sidebar.tsx  app-input.tsx  channel-sidebar.tsx  counter.tsx  header.tsx  kanban-board.tsx  kanban.tsx  loading-spinner.tsx  main-content.tsx  server-sidebar.tsx
frontend/src/components/common/: header.tsx  theme-toggle.tsx
frontend/src/components/kanban/: card-detail-dialog.tsx  kanban-provider.tsx
frontend/src/components/ui/: button.tsx  dialog.tsx  dropdown-menu.tsx  select.tsx  sonner.tsx  tooltip.tsx
frontend/src/lib/api/: api-process.ts  api-url.ts  axios-config.ts  ory.ts
(+17 files in other folders)
