sonar.organization=namdang-fdp

sonar.projectKey=memos-java
sonar.projectName=memos-backend

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
